""	"FeatureName"	"FeatureID"	"AvgRank"
"1"	"TRIM28"	4	3.4
"2"	"MCL1"	18	3.7
"3"	"NOTCH3"	50	5.6
"4"	"TP63"	19	6.6
"5"	"GRK6"	7	7.5
"6"	"PDPK1"	1	7.8
"7"	"WWP1"	2	9.3
"8"	"HK3"	38	11.3
"9"	"LGALS3"	40	12.6
"10"	"HDAC4"	16	14.1
"11"	"CTNNAL1"	12	15.2
"12"	"HRAS"	32	16.8
"13"	"PIAS4"	45	17.9
"14"	"SMARCA4"	11	18.3
"15"	"MCRS1"	47	18.7
"16"	"SIX1"	27	18.9
"17"	"TP53"	39	20.4
"18"	"CCND1"	23	20.5
"19"	"SLC16A7"	34	21
"20"	"NR2E1"	30	21.2
"21"	"AKT1"	8	21.4
"22"	"ITPKB"	3	25.2
"23"	"RUVBL2"	6	26.9
"24"	"E2F1"	35	26.9
"25"	"IGFBP3"	17	27.8
"26"	"BHLHE40"	36	29.2
"27"	"DUSP3"	22	29.3
"28"	"PDCD10"	29	29.5
"29"	"HIVEP1"	25	29.6
"30"	"PIM1"	24	30.6
"31"	"CDKN2A"	26	30.7
"32"	"CKB"	43	31.3
"33"	"UBTD1"	33	31.7
"34"	"MXD4"	37	32.6
"35"	"DDB2"	5	33.6
"36"	"TMSB4X"	41	33.7
"37"	"VENTX"	21	34.3
"38"	"ALOX15B"	49	35.4
"39"	"MAST1"	15	35.7
"40"	"CXCL1"	46	37.1
"41"	"ZFP36"	14	37.3
"42"	"MAP2K3"	13	37.6
"43"	"PPM1D"	31	37.7
"44"	"KDM4A"	20	38.4
"45"	"TRPM8"	44	38.5
"46"	"XAF1"	42	38.9
"47"	"MDH1"	10	39.1
"48"	"EWSR1"	28	39.6
"49"	"SYK"	9	40.5
"50"	"NDRG1"	48	44.1
